<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Ethnica</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body> 
    <div id = "main">
        <nav>
            <a href = "#">about</a>
            <a href = "#" id = "view">view<br>all</a>
            <nav id = "sidenav">
                <a href = "#">Home</a>
                <a href = "#">View</a>
                <a href = "#">Catalog</a>
            </nav>
        </nav>
        <div id = "container-one">
            <h1>Urban<br>Ethnica</h1>
            <img src = "Images/5.jpg">
            <h1>Inner<br>Beauty</h1>
        </div>
        <div id = "container-two">
            <p>Clothing for a person<br>who values freedom of<br>experience,originally<br>with comfort and freedom<br>doesn't come from outside,<br>it comes from inside.</p>
        </div>
        <div id = "container-three">
            <img src ="Images/4.jpg" id = "img-one">
            <img src ="Images/3.jpg" id = "img-two">
        </div>
        <h1 id = "we">We are on instagram</h1>
        <div id = "footer">
            <a href = "#">Catalog</a>
            <a href = "#">About</a>
            <a href = "#">Help</a>
            <a href = "#">@amir</a>
        </div>
    </div>
</body>
</html>